DB_USER="hafizh"
DB_PASSWORD="Sudarmi12"
DB_HOST="172.31.236.79"
DB_PORT="5432"
DB_NAME="seeker"
JWT_ACCESS_SECRET="64hl6XnpIYKhqCPLb_QdA6cIyO2-61-vIxqHEy1yppBI94YYgBparo5zK4dq51jKS_4VATnWbtjm8vXBaoUf4nvPEGZ7TYm1ot3geGEiHgU_1N99E1tF3D2D8imfivhJSZ3N4VugrlZAWYdhjPTEbIdPy23tp1afSfOkqyMvar0pm5UjPtl17bFEG6qW6_Cdza_khfdb9M3_kLQP8F3KmDy06cJhQRDUwkepoOoD5odOTZ4w6ws_FBYXT2WJ5E_Zh0PM179RGf_taDwbf1avR-Ta4cHnqqTtEFO3NJoexa_kNYgSBuev69SgTaXzi4dj-eD2Y4rGxBDrC57MGGpy"
JWT_REFRESH_SECRET="vwO6jYbgSUQFO-xw50UEWhokaC3KK9Wh22PixnYgY62qto4VlIitmZ8sl_Qf9iH388Ob-dc62AExI4xogMPdVsGLcn3gMLkIkQTLhpaPaE6jloLwhObU-ELyQ3HcrdomCVa3Fk6eVrGYG85hjH_rls8gz-O6MEbBkoQrr0-IBY_B4hb0f7Gz0iFpnw_-N9ZfeeOweDbubzOFv96_9brjVeVKedFIID-FXrdnv4EL9cSrUqeO8_fQAQKyilSKtPHO6RfjCUaBryxR1fMSeSNt6vldJ5b5WcE5WXy9S3tnQgCwXb_eBy53DgsdHrb9OBSXnL3h0KeQrZOV0ntNitYM"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=""
